<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/fire_brick_red"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Incident Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/incidentName"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incidentNameText"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="Incident Name"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/description"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionText"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="Description"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/priority"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priorityText"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="Priority Level"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/incidentImageBtn"
            android:layout_gravity="center"
            android:src="@drawable/upload_image_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/submit"
            android:id="@+id/submitBtn"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/fire_brick_red"/>
    </LinearLayout>

</LinearLayout>