<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incident Name"
        android:id="@+id/incidentName_RR"
        android:layout_marginTop="74dp"
        android:layout_toStartOf="@+id/incidentNameText_RR"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/incidentNameText_RR"
        android:layout_marginRight="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incidentNameText_RR"
        android:hint="Incident Name"
        android:layout_marginRight="69dp"
        android:layout_alignBottom="@+id/incidentName_RR"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/description_RR"
        android:layout_below="@+id/incidentNameText_RR"
        android:layout_alignRight="@+id/incidentName_RR"
        android:layout_alignEnd="@+id/incidentName_RR"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionText_RR"
        android:hint="Description"
        android:layout_alignBottom="@+id/description_RR"
        android:layout_alignLeft="@+id/incidentNameText_RR"
        android:layout_alignStart="@+id/incidentNameText_RR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:id="@+id/priority_RR"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/descriptionText_RR"
        android:layout_alignRight="@+id/description_RR"
        android:layout_alignEnd="@+id/description_RR" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priorityText_RR"
        android:hint="Priority Level"
        android:layout_alignBottom="@+id/priority_RR"
        android:layout_toRightOf="@+id/incidentName_RR"
        android:layout_toEndOf="@+id/incidentName_RR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/message_RR"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/priorityText_RR"
        android:layout_alignRight="@+id/priority_RR"
        android:layout_alignEnd="@+id/priority_RR" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageText_RR"
        android:hint="Message"
        android:layout_alignBottom="@+id/message_RR"
        android:layout_toRightOf="@+id/incidentName_RR"
        android:layout_toEndOf="@+id/incidentName_RR" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/requestResourcesBtn_RR"
        android:layout_below="@+id/message_RR"
        android:layout_alignLeft="@+id/message_RR"
        android:layout_alignStart="@+id/message_RR"
        android:layout_marginTop="36dp"
        android:src="@drawable/systemreport32"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitRequestBtn"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/requestResourcesBtn_RR"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
