<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/fire_brick_red"
    tools:context=".home">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/reportIncidentBtn"
            android:src="@drawable/report_incident"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
        />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/requestResourceBtn"
            android:src="@drawable/request_resources"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
        />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/viewIncidentBtn"
            android:src="@drawable/view_incidents"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
        />
    </GridLayout>
    </RelativeLayout>
</LinearLayout>
